### GET
// Get all the student
GET http://localhost:4000/student

### GET
// Get single user by id
GET http://localhost:4000/student/1

### POST
// Create a new user
POST http://localhost:4000/student
Content-Type: application/json

{
  "name": "john",
  "email": "john@gmail.com"
}

### PATCH
// Update a user
PATCH http://localhost:4000/student/1
Content-Type: application/json

{
  "name": "newjohn",
  "email": "john@gmail.com"
}

### DELETE
// Delete a user
DELETE http://localhost:4000/student/1